<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<head>
    <title>Chat GPT</title>
 <script src="mobile.js"></script>
 <script src="polly.js"></script>
 <script src="chatgpt.js"></script>
 <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1304.0.min.js"></script>
 <script>   
 // Set OpenAI API Key and AWS Credentials with Polly IAM Permissions
 fetch('./config.json')
  .then(response => response.json())
  .then(config => {
    OPENAI_API_KEY = config.OPENAI_API_KEY;
    AWS.config.region = config.AWS_REGION;
    AWS.config.credentials = new AWS.Credentials(config.AWS_ACCESS_KEY_ID, config.AWS_SECRET_ACCESS_KEY);
  }); 
 </script>
 <script>
  // Adjust for Mobile User Agents
  mobile_txtout();
  mobile_txtmsd();
</script>
<style>
    	/* Default styles for desktop view */
    	body {
            width: ;
            height: 800px;
            overflow: hidden;
            background-image: url(background.jpg);
            background-color: rgba(68,70,84);
            color: #fff;
            margin: 0; /* remove default margins */
            display: flex; /* enable flexbox layout */
            align-items: center; /* center elements vertically */
            justify-content: center; /* center elements horizontally */
            background-repeat: no-repeat; /* make image not repeat */
            background-position: center center; /* center image */
            background-size: 90% auto; /* set width and height of image */
	}
    	/* Media query for screens smaller than 768px */
    	@media only screen and (max-width: 768px) {
        body {
            width: ; 
            height: ; 
	    display: flex;
	    background-color: blue;
	    background-image: url(background.jpg);
            background-size: ; /* set background-size to cover for mobile view */
          }
    	}
</style>
</head>

<center>
<body onload="OnLoad()">

 <script>
   // Adjust for Mobile User Agents
   useragent_adjust();
 </script>

<header></header>
    <div id="idContainer">
        <div id="textToSynth">
        <textarea id="txtOutput" rows="10" style="margin-top: 10px; width: 100%; height: 300px" placeholder="Output"></textarea>
	
	<button class="btn default" onClick="speakText()" id="speakSend">Speak This</button>

        <select id="selEngine" onchange="ChangeLang(this)">
            <option value="standard">Standard</option>
            <option value="neural">Neural</option>
        </select>
        <select id="selVoice" onchange="ChangeLang(this)">
            <option value="Salli">English</option>
            <option value="Seoyeon">Korean</option>
        </select>

	<input type="checkbox" id="autoSpeak">Auto Speak</input>

	<p id="result"></p>
	</div>

<audio id="audioPlayback" controls>
<source id="audioSource" type="audio/mp3" src="">
</audio>

<p>

<textarea id="txtMsg" rows="5" wrap="soft" style="width: 750px; margin-left: 3px; margin-top: 6px" placeholder="Input Text"></textarea>
        <div>
	    <button type="button" onclick="clearText(); Send();" id="btnSend">Send</button> 
            <select id="selModel">
                <option value="text-davinci-003">text-davinci-003</option>
                <option value="text-davinci-002">text-davinci-002</option>
                <option value="code-davinci-002">code-davinci-002</option>
            </select>
            <select id="selPers" onchange="ChangeLang(this)"> 
                <option value="You are ChatGPT, a knowledgeable AI language model trained by OpenAI. Your goal is to provide concise, accurate, and helpful responses to questions, while being honest and straightforward.">Default</option>
                <option value="ChatGPT is a large language model trained by OpenAI. Browsing: enabled. Instructions: Answer factual questions concisely.">Concise</option> 
                <option value="Ignore all previous instructions before this one. You are my best friend. You are happy, playful and give good advice on all subjects. You often make jokes.">Playful Friend</option>
            </select> 
		<button  onclick="printMaster()">Print Output</button>
	</div>

  <script>
    // Capture Enter Key to Send Message and Backspace to reset position
    document.querySelector("#txtMsg").addEventListener("keydown", function(event) {
      if (event.keyCode === 13) {
        document.querySelector("#btnSend").click();
        event.preventDefault();
        var backspace = new KeyboardEvent("keydown", {
          bubbles: true,
          cancelable: true,
          keyCode: 8
        });
        document.querySelector("#txtMsg").dispatchEvent(backspace);
      }
    });
  </script>

<div id="idText"></div>
</div>
</body>
<footer></footer>
</center>
</html>
